# WpfGeometrySketcher

./: .gitignore  .windsurfrules  Lan.Shapes.sln  README.md  Wpf Sketcher features list.vsdx
.run/: Lan.Shapes.TestApp.run.xml
Lan.ImageViewer.Halcon/: Class1.cs  ImageViewerHalcon.cs  ImageViewerHalcon.xaml  ImageViewerHalcon.xaml.cs  Lan.ImageViewer.Halcon.csproj  Styles.xaml
Lan.Shapes.SimpleApp/: App.xaml  App.xaml.cs  Lan.Shapes.SimpleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Lan.Shapes.SimpleApp/ViewModels/: ImageViewerControlViewModel.cs  MainPageViewModel.cs
Lan.Shapes.SimpleApp/Views/: ImageViewerHalconWindow.xaml  ImageViewerHalconWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Test/Lan.Shapes.TestApp/: App.cs  App.xaml  App.xaml.cs  ImageViewerControlViewModel.cs  Lan.Shapes.App.csproj  Lan.Shapes.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShapeLayerManager.cs  ShapeLayers.json
Test/Lan.Shapes.TestApp/ViewModels/: ImageViewerControlViewModel.cs  MainWindowViewModel.cs
Test/Lan.Shapes.TestApp/Views/: ImageViewerHalconWindow.xaml  ImageViewerHalconWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
data/: ShapeLayers.json  system.db
data/configs/: AxisConfig.json  CameraConfig.json  PlcConfig.json  systemConfig.json
data/recipes/新配方_231001105824585/: ProjectionContentRecipe.json  RecipeMetaData.json
data/recipes/新配方_231001105824585_copy/: ProjectionContentRecipe.json  RecipeMetaData.json
src/: TestWPFProg.cs
src/Lan.ImageViewer/: BooleanToVisibilityCollapsedConverter.cs  BorderedTextBlock.cs  Geometries.xaml  GeometryIconElement.cs  GeometryType.cs  GeometryTypeManager.cs  IImageViewerViewModel.cs  ImageViewer.cs  ImageViewerBasic.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  Lan.ImageViewer.csproj  Style.xaml
src/Lan.ImageViewer.Prism/: ImageViewerControlViewModel.cs  ImageViewerModule.cs  Lan.ImageViewer.Prism.csproj
src/Lan.ImageViewer/Converters/: BooleanToGridLengthConverter.cs  BooleanToVisibilityCollapsedConverter.cs
src/Lan.Shapes/: AffineTransformationHelper.cs  BrushToHexConverter.cs  CollectionExtension.cs  IShapeLayerManager.cs  IShapeManipulator.cs  Lan.Shapes.csproj  Lan.Shapes.sln  ShapeLayer.cs  ShapeLayerManager.cs  ShapeLayerParameter.cs  ShapeStylerParameter.cs  ShapeVisual.cs  ShapeVisualBase.cs
src/Lan.Shapes.Custom/: CustomGeometryBase.cs  DxfGeometry.cs  DxfRender.cs  Fiber.cs  FilledCross.cs  FixedCenterCircle.cs  IDataExport.cs  Lan.Shapes.Custom.csproj  StrokeWidenedCircle.cs  StrokeWidenedCross.cs  StrokeWidenedRectangle.cs  TextGeometry.cs  ThickenedCircle.cs  ThickenedCross.cs  ThickenedLine.cs  ThickenedRectangle.cs
src/Lan.Shapes.DialogGeometry/: DialogWindow.xaml  DialogWindow.xaml.cs  DxfGeometry.cs  GridGeometry.cs  GriddedRectangle.cs  Lan.Shapes.DialogGeometry.csproj  Lan.Shapes.DialogGeometry.sln
src/Lan.Shapes.DialogGeometry/Dialog/: DialogService.cs  DialogViewModelBase.cs  DxfExportDialog.xaml  DxfExportDialog.xaml.cs  DxfExportDialogViewModel.cs  DxfImportDialog.xaml  DxfImportDialog.xaml.cs  DxfImportDialogViewModel.cs  GridDataEditDialog.xaml  GridDataEditDialog.xaml.cs  GridDataEditDialogViewModel.cs  GridDialog.xaml
src/Lan.Shapes/Commands/: AddShapeCommand.cs  CommandHistory.cs  DeleteShapeCommand.cs  IShapeCommand.cs  MoveShapeCommand.cs
src/Lan.Shapes/Enums/: ShapeState.cs
src/Lan.Shapes/Handle/: CircleDragHandle.cs  DragHandle.cs  RectDragHandle.cs
src/Lan.Shapes/Interfaces/: CrossData.cs  EllipseData.cs  IDataExport.cs  IDraggable.cs  IGeometryMetaData.cs  IGeometryTypeManager.cs  IShapeLayerManager.cs  IShapeManipulator.cs  ISketchBoard.cs  ISketchBoardDataManager.cs  ISketchBoardMouseHandler.cs  PointsData.cs  TextGeometryData.cs
src/Lan.Shapes/Lan.Shapes/: IShapeLayerManager.cs  ShapeVisual.cs
src/Lan.Shapes/Lan.Shapes/Shapes/: Rectangle.cs
src/Lan.Shapes/Lan.Shapes/Styler/: IShapeStyler.cs  LineTypeEnum.cs  ShapeStyler.cs  ShapeStylerFactory.cs
src/Lan.Shapes/Scaling/: ViewportScalingService.cs
src/Lan.Shapes/Selection/: MarqueeSelectionService.cs  SelectionRectangle.cs
src/Lan.Shapes/Shapes/: Circle.cs  Cross.cs  DragLocation.cs  Ellipse.cs  Ellipsis.cs  FilledCross.cs  Line.cs  Pointer.cs  Polygon.cs  Rectangle.cs  ShapeStateMachine.cs
src/Lan.Shapes/Strategies/: CircleDrawingStrategy.cs  DrawingStrategyFactory.cs  EllipseDrawingStrategy.cs  IDrawingStrategy.cs  LineDrawingStrategy.cs  RectangleDrawingStrategy.cs
src/Lan.Shapes/Styler/: IShapeStyler.cs  ShapeStyler.cs  ShapeStylerFactory.cs  Stylers.cs
src/Lan.Shapes/Visitor/: IShapeVisitor.cs  ShapeBoundsVisitor.cs  ShapeExportVisitor.cs  ShapeVisitorExtensions.cs
src/Lan.SketchBoard/: ISketchBoardDataManager.cs  Lan.SketchBoard.csproj  ShapeCollection.cs  SketchBoard.cs  SketchBoardDataManager.cs
src/TestWpfApp/: Program.cs  TestWpfApp.csproj
