<Project Sdk="Microsoft.NET.Sdk">


	  <PropertyGroup>
		  <TargetFramework>net6.0-windows</TargetFramework>
		  <UseWPF>true</UseWPF>
		  <Description>add create shape method in sketchboard manager interface</Description>
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeReferencedProjects>true</IncludeReferencedProjects>
		  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  </PropertyGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
	</PropertyGroup>
	
	
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<!--<Target Name="PushPackage" AfterTargets="Pack">
		<Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(PackageVersion).nupkg&quot; -s http://112.81.76.101:8081/repository/nuget-hosted/ -k b3872fec-fe9e-3ef6-8b79-2d7a8a9b5839" />
	</Target>-->


	<!--<PropertyGroup>
		<PackageOutputPath>\\192.168.60.253\运营管理部\IT技术\IT技术个人盘\李万胜\nugets</PackageOutputPath>
	</PropertyGroup>-->


	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <None Remove="Icons\ellipse.png" />
	  <None Remove="Icons\polygon.png" />
	  <None Remove="Icons\square.png" />
	  <None Remove="Icons\ZoomIn.png" />
	  <None Remove="Icons\ZoomOut.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lan.SketchBoard\Lan.SketchBoard.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\ellipse.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\polygon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\square.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\ZoomIn.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\ZoomOut.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
	</ItemGroup>

</Project>
