<Project Sdk="Microsoft.NET.Sdk">


	  <PropertyGroup>
		  <TargetFramework>netcoreapp3.1</TargetFramework>
		  <UseWPF>true</UseWPF>
		  <PackageVersion>1.1.0</PackageVersion>
		  <Description>增加文字，矩形增加拖动限制</Description>
		  <!--<ReferenceOutputAssembly>true</ReferenceOutputAssembly>-->
		  <!--<IncludeReferencedProjects>true</IncludeReferencedProjects>-->

	  </PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<Target Name="PushPackage" AfterTargets="Pack">
		<Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(PackageVersion).nupkg&quot; -s http://112.81.76.101:8081/repository/nuget-hosted/ -k b3872fec-fe9e-3ef6-8b79-2d7a8a9b5839" />
	</Target>

	<ItemGroup>
	  <None Remove="Icons\ellipse.png" />
	  <None Remove="Icons\polygon.png" />
	  <None Remove="Icons\square.png" />
	  <None Remove="Icons\ZoomIn.png" />
	  <None Remove="Icons\ZoomOut.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lan.SketchBoard\Lan.SketchBoard.csproj" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\ellipse.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\polygon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\square.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\ZoomIn.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\ZoomOut.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
