<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageVersion>1.1.36</PackageVersion>
		<Description>fixed bug of imageviewercontrol</Description>
		<!--<ReferenceOutputAssembly>true</ReferenceOutputAssembly>-->
		<!--<IncludeReferencedProjects>true</IncludeReferencedProjects>-->
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<appendframeworktooutputpath>false</appendframeworktooutputpath>


	</PropertyGroup>


	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>


	<PropertyGroup>
		<PackageOutputPath>\\192.168.60.253\运营管理部\IT技术\IT技术个人盘\李万胜\nugets</PackageOutputPath>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lan.ImageViewer\Lan.ImageViewer.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Lan.Shapes.DialogGeometry\Lan.Shapes.DialogGeometry.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Lan.SketchBoard\Lan.SketchBoard.csproj" PrivateAssets="All" />
	</ItemGroup>
</Project>