<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageVersion>1.4.1</PackageVersion>
		<Description>update targetframework to 6.0</Description>
		<!--<ReferenceOutputAssembly>true</ReferenceOutputAssembly>-->
		<!--<IncludeReferencedProjects>true</IncludeReferencedProjects>-->
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<appendframeworktooutputpath>false</appendframeworktooutputpath>


	</PropertyGroup>


	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<Target Name="PublishToNexus" AfterTargets="Pack" Condition="'$(NEXUS_API_KEY)' != ''">
		<Exec Command="dotnet nuget push &quot;$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg&quot; --source Nexus --api-key $(NEXUS_API_KEY)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="HandyControls" Version="3.4.5" />
		<PackageReference Include="netDxf" Version="2023.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lan.ImageViewer\Lan.ImageViewer.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Lan.Shapes.DialogGeometry\Lan.Shapes.DialogGeometry.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Lan.SketchBoard\Lan.SketchBoard.csproj" PrivateAssets="All" />
	</ItemGroup>
</Project>