<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackageVersion>1.1.20</PackageVersion>
    <Description>add new geometry rectangle, circle</Description>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lan.Shapes\Lan.Shapes.csproj" />
  </ItemGroup>

</Project>
