<Window x:Class="Lan.Shapes.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lan.Shapes.TestApp"
        xmlns:sketchBoard="clr-namespace:Lan.SketchBoard;assembly=Lan.SketchBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindowViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Row="0" Background="Aquamarine">

            <Image
                Width="1000"
                Height="828"
                Stretch="None" Source="D:\HelloMaster\GeometryShapesSketcher\Test\Lan.Shapes.TestApp\reference.png">
            </Image>
            <sketchBoard:SketchBoard
                Background="Transparent"
                Width="1000"
                Height="828"
                SketchBoardDataManager="{Binding SketchBoardDataManager }" />
        </Grid>

        <Button Grid.Row="1"
                Content="select one shape"
                Command="{Binding SelectOneShapeCommand}">
        </Button>

        <Button Grid.Row="2" Content="get shape inform" Command="{Binding GetShapeInfoCommand}"></Button>
    </Grid>
</Window>