<Window
    x:Class="Lan.Shapes.TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageViewer="clr-namespace:Lan.ImageViewer;assembly=Lan.ImageViewer"
    xmlns:local="clr-namespace:Lan.Shapes.TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sketchBoard="clr-namespace:Lan.SketchBoard;assembly=Lan.SketchBoard"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lan.ImageViewer;component/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Border Padding="10">



            <imageViewer:ImageViewer ImageSource="/Lan.Shapes.App;component/reference.png" />

        </Border>

        <StackPanel Grid.Row="1">


            <Button
                Grid.Row="1"
                Command="{Binding SelectOneShapeCommand}"
                Content="select one shape" />

            <TextBlock Text="{Binding ElementName=ImageViewer, Path=Width}" />

            <Button
                Grid.Row="2"
                Command="{Binding GetShapeInfoCommand}"
                Content="get shape inform" />
        </StackPanel>
    </Grid>
</Window>