<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

	<PropertyGroup>
		<PackageVersion>1.0.0-preview05</PackageVersion>
	</PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lan.Shapes\Lan.Shapes.csproj" />
    </ItemGroup>

</Project>
